<!DOCTYPE html>
<html lang="en">
<head>
  <title>Challenge Bored</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="homePage.css">
</head>
<body>

<div class="grid-containerOuter">
  <div class="item2 center-center hoverColor" onclick="window.location='#ch_link';"><h10>Challenges</h10></div>
  <div class="item3 center-center hoverColor" onclick="window.location='#blg_link';"><h10>Blog</h10> </div>
  <div class="item4 center-center hoverColor" onclick="window.location='#usr_link';"><h10>Users</h10> </div>

  <div class="mainContent">
    <div class='sumDiv introImage center-center'>
      <div class='displayBox  center-center'>
          <p class='opacity_0'> CHALLENGE BORED </p>
      </div>
    </div>

    <div class='sumDiv chalSum' id="ch_link">
      <div class='ch_sub ch_issued'>
        <img class='chTypeImg' src="./../../../lib/img/coffee_pour.jpg" >

        <div class='ch_item ch1'>
          <div class='ch_img'>
            <img class='chTypeImg' src="./../../../lib/img/filler.jpg"  onclick="window.location='https://www.google.com/';">
          </div>
          <div class='ch_desc'>
            Title: </br>
             </br>
            Summary: </br>
            </br>
            Issued by: </br>
          </div>
        </div>

        <div class='ch_item ch2'>
          <div class='ch_img'>
            <img class='chTypeImg' src="./../../../lib/img/filler.jpg"  onclick="window.location='https://www.google.com/';">
          </div>
          <div class='ch_desc'>
            Title: </br>
           </br>
          Summary: </br>
          </br>
          Issued by: </br>
          </div>
        </div>

        <div class='ch_item ch3'>
          <div class='ch_img'>
            <img class='chTypeImg' src="./../../../lib/img/filler.jpg"  onclick="window.location='https://www.google.com/';">
          </div>
          <div class='ch_desc'>
            Title: </br>
            </br>
            Summary: </br>
            </br>
            Issued by: </br>
          </div>
        </div>
        <div class='chLink' onclick="window.location='https://www.google.com/';">
          See More Issued
        </div>
      </div>



      <div class='ch_sub ch_underway'>
        <img class='chTypeImg' src="./../../../lib/img/coffee_drink.jpg">

        <div class='ch_item ch1'>
          <div class='ch_img'>
            <img class='chTypeImg' src="./../../../lib/img/filler.jpg"  onclick="window.location='https://www.google.com/';">
          </div>
          <div class='ch_desc'>
            Title: </br>
           </br>
          Summary: </br>
          </br>
          Issued by: </br>
          </div>
        </div>

        <div class='ch_item ch2'>
          <div class='ch_img'>
            <img class='chTypeImg' src="./../../../lib/img/filler.jpg"  onclick="window.location='https://www.google.com/';">
          </div>
          <div class='ch_desc'>
            Title: </br>
           </br>
          Summary: </br>
          </br>
          Issued by: </br>
          </div>
        </div>

        <div class='ch_item ch3'>
          <div class='ch_img'>
            <img class='chTypeImg' src="./../../../lib/img/filler.jpg"  onclick="window.location='https://www.google.com/';">
          </div>
          <div class='ch_desc'>
            Title: </br>
           </br>
          Summary: </br>
          </br>
          Issued by: </br>
          </div>
        </div>
        <div class='chLink' onclick="window.location='https://www.google.com/';">
          See More Underway
        </div>
      </div>


      <div class='ch_sub ch_complete'>
        <img class='chTypeImg' src="./../../../lib/img/coffee_finished.jpg" >

        <div class='ch_item ch1'>
          <div class='ch_img'>
            <img class='chTypeImg' src="./../../../lib/img/filler.jpg"  onclick="window.location='https://www.google.com/';">

          </div>
          <div class='ch_desc'>
            Title: </br>
           </br>
          Summary: </br>
          </br>
          Issued by: </br>
          </div>
        </div>

        <div class='ch_item ch2'>
          <div class='ch_img'>
            <img class='chTypeImg' src="./../../../lib/img/filler.jpg"  onclick="window.location='https://www.google.com/';">
          </div>
          <div class='ch_desc'>
            Title: </br>
           </br>
          Summary: </br>
          </br>
          Issued by: </br>
          </div>
        </div>

        <div class='ch_item ch3'>
          <div class='ch_img'>
            <img class='chTypeImg' src="./../../../lib/img/filler.jpg"  onclick="window.location='https://www.google.com/';">
          </div>
          <div class='ch_desc'>
            Title: </br>
           </br>
          Summary: </br>
          </br>
          Issued by: </br>
          </div>
        </div>
        <div class='chLink' onclick="window.location='https://www.google.com/';">
          See More Completed
        </div>
      </div>
    </div>

    <div class='sumDiv blogSum' id="blg_link">
      <div class='img blgHead'>
      </div>
      <div class='chInfo blgMain'>
        <div class='blogPost blg1'>
          <div class='blg_text'>
            <h2>In God We</h2>
            <h3>There were white out conditions in the town; subsequently, the roads were impassable.
              Lets all be unique together until we realise we are all the same.
              She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
              A song can make or ruin a person’s day if they let it get to them.
              He didn’t want to go to the dentist, yet he went anyway.
              She always speaks to him in a loud voice.
              The lake is a long way from here.
              Christmas is coming.
              Malls are great places to shop; I can find everything I need under one roof.
              The quick brown fox jumps over the lazy dog.
              There were white out conditions in the town; subsequently, the roads were impassable.
              Lets all be unique together until we realise we are all the same.
              She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
              A song can make or ruin a person’s day if they let it get to them.
              He didn’t want to go to the dentist, yet he went anyway.
              She always speaks to him in a loud voice.
              The lake is a long way from here.
              Christmas is coming.
              Malls are great places to shop; I can find everything I need under one roof.
              The quick brown fox jumps over the lazy dog.
            </h3>
          </div>
          <div class='blg_pic'>
          </div>

        </div>
        <div class='blogPost blg2'>
          <div class='blg_text'>
            <h2>Dead Living</h2>
            <h3>There were white out conditions in the town; subsequently, the roads were impassable.
              Lets all be unique together until we realise we are all the same.
              She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
              A song can make or ruin a person’s day if they let it get to them.
              He didn’t want to go to the dentist, yet he went anyway.
              She always speaks to him in a loud voice.
              The lake is a long way from here.
              Christmas is coming.
              Malls are great places to shop; I can find everything I need under one roof.
              The quick brown fox jumps over the lazy dog.
              There were white out conditions in the town; subsequently, the roads were impassable.
              Lets all be unique together until we realise we are all the same.
              She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
              A song can make or ruin a person’s day if they let it get to them.
              He didn’t want to go to the dentist, yet he went anyway.
              She always speaks to him in a loud voice.
              The lake is a long way from here.
              Christmas is coming.
              Malls are great places to shop; I can find everything I need under one roof.
              The quick brown fox jumps over the lazy dog.
            </h3>
          </div>

          <div class='blg_pic'>
          </div>
        </div>
        <div class='blogPost blg3'>
          <div class='blg_text'>
            <h2>United Division</h2>
            <h3>There were white out conditions in the town; subsequently, the roads were impassable.
              Lets all be unique together until we realise we are all the same.
              She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
              A song can make or ruin a person’s day if they let it get to them.
              He didn’t want to go to the dentist, yet he went anyway.
              She always speaks to him in a loud voice.
              The lake is a long way from here.
              Christmas is coming.
              Malls are great places to shop; I can find everything I need under one roof.
              The quick brown fox jumps over the lazy dog.
              There were white out conditions in the town; subsequently, the roads were impassable.
              Lets all be unique together until we realise we are all the same.
              She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
              A song can make or ruin a person’s day if they let it get to them.
              He didn’t want to go to the dentist, yet he went anyway.
              She always speaks to him in a loud voice.
              The lake is a long way from here.
              Christmas is coming.
              Malls are great places to shop; I can find everything I need under one roof.
              The quick brown fox jumps over the lazy dog.
            </h3>
          </div>
          <div class='blg_pic'>
          </div>
        </div>
      </div>
    </div>

    <div class='sumDiv userSum' id="usr_link">
      <div class='headBackground center-center'>
        <p> User Summary </p>
      </div>
      <div class='usrMain'>

        <div class='maker stephen'>
          <div class='usr_img'>
            <div class='usr_pic center-center'>
            </div>
          </div>
          <div class='usr_bio center-center'>
            A song can make or ruin a person’s day if they let it get to them.
            He didn’t want to go to the dentist, yet he went anyway.
            She always speaks to him in a loud voice.
            The lake is a long way from here.
            Christmas is coming.
            Malls are great places to shop; I can find everything I need under one roof.
            The quick brown fox jumps over the lazy dog.
            There were white out conditions in the town; subsequently, the roads were impassable.
          </div>
          <div class='usr_quote center-center'>
            Share-Worthy Quote: </br>
            “In any moment of decision, the best thing you can do is the right thing. The worst thing you can do is nothing.”
          </br>― Theodore Roosevelt
          </div>
        </div>

        <div class='maker Cameron'>
          <div class='usr_img'>
            <div class='usr_pic center-center'>
            </div>
          </div>
          <div class='usr_bio center-center'>
            A song can make or ruin a person’s day if they let it get to them.
            He didn’t want to go to the dentist, yet he went anyway.
            She always speaks to him in a loud voice.
            The lake is a long way from here.
            Christmas is coming.
            Malls are great places to shop; I can find everything I need under one roof.
            The quick brown fox jumps over the lazy dog.
            There were white out conditions in the town; subsequently, the roads were impassable.
          </div>
          <div class='usr_quote center-center'>
            Share-Worthy Quote: </br>
            “In any moment of decision, the best thing you can do is the right thing. The worst thing you can do is nothing.”
          </br>― Theodore Roosevelt
          </div>
        </div>

        <div class='maker brennon'>
          <div class='usr_img center-center'>
            <div class='usr_pic'>
            </div>
          </div>
          <div class='usr_bio center-center'>
            A song can make or ruin a person’s day if they let it get to them.
            He didn’t want to go to the dentist, yet he went anyway.
            She always speaks to him in a loud voice.
            The lake is a long way from here.
            Christmas is coming.
            Malls are great places to shop; I can find everything I need under one roof.
            The quick brown fox jumps over the lazy dog.
            There were white out conditions in the town; subsequently, the roads were impassable.
          </div>
          <div class='usr_quote center-center'>
            Share-Worthy Quote: </br>
            “In any moment of decision, the best thing you can do is the right thing. The worst thing you can do is nothing.”
          </br>― Theodore Roosevelt
          </div>
        </div>


      </div>

      <div class='bottom center-center'>
        “In any moment of decision, the best thing you can do is the right thing. The worst thing you can do is nothing.”
      ― Theodore Roosevelt
      <div>
    </div>


  </div>
</div>

</body>
</html>
